<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec78da2db1b948f5ab3e0843421ff81f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CinemaMastersModel.Film" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.FilmHasKinosaal" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Kinobesucher" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Kinosaal" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Platz" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Reihe" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Reservierung" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.ReservierungHasPlatz" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaMastersModel.Vorstellung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaMastersModel.FilmId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.FK_FilmId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.FK_KinosaalId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.KinosaalId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.FK_PlatzId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.ReiheId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.FK_ReiheId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaMastersModel.FK_ReservierungId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>